<sdf version='1.10'>
  <world name='empty'>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'/>

    <gravity>0 0 -9.8</gravity>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Indoor Lightmap</uri>
      <name>indoor_lightmap</name>
      <pose>3.0032732486724854 1.6459900140762329 0.6927689909934998 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <name>Construction_Cone</name>
      <pose>5.735590080395099 0.928502336145506 0.02451784193362461 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <name>Construction_Cone_0</name>
      <pose>1.8450732791513182 1.4077683830145293 0.02451784193362461 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <name>Construction_Cone_1</name>
      <pose>0.7499529424058835 -3.6772579887881172 0.02451784193362461 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <name>Construction_Cone_2</name>
      <pose>5.0544988136318594 -4.2754711163609862 0.02451784193362461 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <name>Construction_Cone_3</name>
      <pose>4.202068782204304 -0.5031217726711486 0.02451784193362461 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <name>Construction_Cone_4</name>
      <pose>-0.23696964147852384 3.3277471983468594 0.02451784193362461 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <name>Construction_Cone_5</name>
      <pose>5.548863614810646 3.2203813855045595 0.02451784193362461 0 0 0</pose>
    </include>

    <light name='sun' type='directional'>
      <pose>0 0 15 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>
  </world>
</sdf>