<sdf version='1.10'>
  <world name='empty'>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name='indoor_lightmap'>
      <static>true</static>
      <link name='base_link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/aidan/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/indoor lightmap/1/meshes/indoor_lightmap.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='Wall_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/aidan/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/indoor lightmap/1/meshes/indoor_lightmap.dae</uri>
              <submesh>
                <name>Wall</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.200000003 0.200000003 0.200000003 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/indoor lightmap/1/files/materials/textures/Wall_Albedo.png</albedo_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/indoor lightmap/1/files/materials/textures/Wall_Roughness.png</roughness_map>
                <environment_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/indoor lightmap/1/files/materials/textures/IndoorCubemap.dds</environment_map>
                <light_map uv_set='1'>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/indoor lightmap/1/files/materials/textures/LightmapEqualizeHistogram.png</light_map>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/aidan/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/indoor lightmap/1/materials/scripts</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/indoor lightmap/1/files/materials/textures/</uri>
              <name>Indoor/Wall_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='Floor_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/aidan/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/indoor lightmap/1/meshes/indoor_lightmap.dae</uri>
              <submesh>
                <name>Floor</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/indoor lightmap/1/files/materials/textures/Floor_Albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/indoor lightmap/1/files/materials/textures/Floor_Normal.png</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/indoor lightmap/1/files/materials/textures/Floor_Roughness.png</roughness_map>
                <environment_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/indoor lightmap/1/files/materials/textures/IndoorCubemap.dds</environment_map>
                <light_map uv_set='1'>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/indoor lightmap/1/files/materials/textures/LightmapEqualizeHistogram.png</light_map>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/aidan/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/indoor lightmap/1/materials/scripts</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/indoor lightmap/1/files/materials/textures/</uri>
              <name>Indoor/Floor_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='CeilingTiles_visual'>
          <geometry>
            <mesh>
              <uri>file:///home/aidan/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/indoor lightmap/1/meshes/indoor_lightmap.dae</uri>
              <submesh>
                <name>CeilingTiles</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.200000003 0.200000003 0.200000003 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/indoor lightmap/1/files/materials/textures/CeilingTiles_Albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/indoor lightmap/1/files/materials/textures/CeilingTiles_Normal.png</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/indoor lightmap/1/files/materials/textures/CeilingTiles_Roughness.png</roughness_map>
                <emissive_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/indoor lightmap/1/files/materials/textures/CeilingTiles_Emissive.png</emissive_map>
                <environment_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/indoor lightmap/1/files/materials/textures/IndoorCubemap.dds</environment_map>
                <light_map uv_set='1'>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/indoor lightmap/1/files/materials/textures/LightmapEqualizeHistogram.png</light_map>
                <metalness>0.01</metalness>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/aidan/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/indoor lightmap/1/materials/scripts</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/indoor lightmap/1/files/materials/textures/</uri>
              <name>Indoor/CeilingTiles_Diffuse</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>3.0032732486724854 1.6459900140762329 0.69276899099349976 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/aidan/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone</name>
      <pose>5.7355900803950988 0.92850233614550604 0.02451784193362461 -1.8772960616576861e-19 6.3415256119220872e-18 -2.2409613792085442e-27</pose>
    </include>
    <include>
      <uri>file:///home/aidan/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone_0</name>
      <pose>1.8450732791513182 1.4077683830145293 0.02451784193362461 -7.4891265064339583e-20 6.1917972919018491e-18 -1.4147537439912426e-35</pose>
    </include>
    <include>
      <uri>file:///home/aidan/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone_1</name>
      <pose>0.7499529424058835 -3.6772579887881172 0.02451784193362461 -1.0928757898644226e-19 6.2220736375684996e-18 1.7799138649673157e-26</pose>
    </include>
    <include>
      <uri>file:///home/aidan/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone_2</name>
      <pose>5.0544988136318594 -4.2754711163609862 0.02451784193362461 -6.3805297850675173e-20 6.420726580622161e-18 -1.9541662542804131e-26</pose>
    </include>
    <include>
      <uri>file:///home/aidan/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone_3</name>
      <pose>4.2020687822043037 -0.50312177267114855 0.02451784193362461 -2.1304572689243538e-20 6.14832078478518e-18 2.7942794490548932e-26</pose>
    </include>
    <include>
      <uri>file:///home/aidan/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone_4</name>
      <pose>-0.23696964147852384 3.3277471983468594 0.02451784193362461 -7.4891265064339583e-20 6.1917972919018491e-18 -1.681580604645748e-35</pose>
    </include>
    <include>
      <uri>file:///home/aidan/.gz/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone_5</name>
      <pose>5.5488636148106458 3.2203813855045595 0.02451784193362461 -7.4891265064339583e-20 6.1917972919018491e-18 -1.3370179751096605e-35</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 15 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
